[Debug]
Pos=60,60
Size=400,400
Collapsed=0

[Hello, world!]
Pos=346,43
Size=995,215
Collapsed=1

[ImGui Demo]
Pos=778,156
Size=721,756
Collapsed=0

[Example: Log]
Pos=189,-26
Size=596,219
Collapsed=0

[Example: Auto-resizing window]
Pos=913,365
Size=484,335
Collapsed=0

[Example: Custom rendering]
Pos=278,110
Size=350,560
Collapsed=0

[Same title as another window##1]
Pos=38,52
Size=449,61
Collapsed=0

[Same title as another window##2]
Pos=25,342
Size=449,61
Collapsed=0

[###AnimatedTitle]
Pos=100,300
Size=246,48
Collapsed=0

[Example: Constrained Resize]
Pos=109,193
Size=348,220
Collapsed=0

[Example: Long text display]
Pos=363,50
Size=520,600
Collapsed=0

[Example: Console]
Pos=650,20
Size=520,600
Collapsed=0

[ImGui Metrics]
Pos=138,99
Size=468,521
Collapsed=0

[Edit]
Pos=300,114
Size=226,518
Collapsed=0

[Example: Layout]
Pos=246,318
Size=384,394
Collapsed=0

[Example: Property editor]
Pos=411,103
Size=731,216
Collapsed=0

